﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link href="Css/swiper.min.css" rel="stylesheet" />
    <link href="Css/selectric.css" rel="stylesheet" />
    <link href="Css/remodal.css" rel="stylesheet" />
    <link href="Css/remodal-default-theme.css" rel="stylesheet" />
    <link href="Css/StyleSheet.css" type="text/css" rel="stylesheet" />
    <link href="Css/Default.css" type="text/css" rel="stylesheet" />
    <link href="Css/Style_1366.css" type="text/css" rel="stylesheet" media="screen and (min-width:1366px" />
    <link href="Css/Mobile_Style.css" type="text/css" rel="stylesheet" media="screen and (max-width:720px" />
    <title></title>
</head>
<body class="c-checkout_page c-checkout_page-highlight_logo">

    <header class="c-header">
        <div class="container">
            <div class="c-header_row">
                <div class="c-header_log">
                    <a href="#" class="c-header_log-img">DigiKala</a>
                </div>

            </div>

        </div>

    </header>

    <main>
        <div class="container">
            <ul class="c-checkout_steps">
                <li class="is-compeleted">
                    <div class="c-checkout_steps-item c-checkout_steps-item_summray" data-title="اطلاعات ارسال"></div>
                </li>
                <li class="is-compeleted">
                    <div class="c-checkout_steps-item c-checkout_steps-item_delivery" data-title="پرداخت"></div>
                </li>
                <li class="">
                    <div class="c-checkout_steps-item c-checkout_steps-item_payment" data-title="اتمام خرید و ارسال"></div>
                </li>
            </ul>
            <div class="page">

                <div class="page-row shopping">
                    <section class="c-cart_page-content">
                        <div class="page-headline page-headline_checkout"><span>انتخاب آدرس تحویل سفارش</span></div>
                        <div class="c-checkout_contact">
                            <div class="c-checkout_contact-content">
                                <ul>
                                    <li class="c-checkout_contact-item c-checkout_contact-item_username">
                                        گیرنده:
                                        <span>رضا محبیان</span><button class="c-checkout_contact-content_btn-edit js-address-btn">
                                            اصلاح این آدرس
                                        </button>
                                    </li>
                                    <li class="c-checkout_contact-item c-checkout_contact-item_location">
                                        <div class="c-checkout_contact-item_mobile">
                                            شماره تماس
                                            <span>۰۹۳۱۵۳۸۷۳۳۱</span>
                                        </div><div class="c-checkout_contact-item_post-code">
                                            کد پستی:<span>۳۵۱۷۵۹۳۳۱۵۰۹۳</span>
                                        </div>
                                        <br />
                                        استان:<span>کرمان</span>
                                        ، شهر<span>رفسنجان</span>،
                                        <span>میدان شهدا</span>
                                    </li>
                                </ul>
                                <div class="c-checkout_contact-badge"></div>
                            </div>
                            <button class="c-checkout_contact-location_edit-btn js-address-btn">تغییر آدرس ارسال</button>
                        </div>
                        <div class="page-headline page-headline_checkout"><span>مرسوله ۱ از ۱ </span></div>
                        <div class="c-checkout_product-content">
                            <section class="c-swiper"> 
                                <div class="c-swiper_content js-swiper_content" data-count-lg="4" data-count-xl="5" data-count-xxl="6">
                                    <div class="c-swiper_container" id="swiper6">
                                        <div class="c-swiper_box js-swiper_box swiper-wrapper">

                                            <div class="c-swiper_slide swiper-slide" style="width:298.85px">
                                                <div class="c-checkout_swipre-amount">۱</div>
                                                <a class="c-swiper_url" href="#">
                                                    <span class="c-swiper_img">
                                                        <img src="Images/Swiper/digital/1.jpg" alt="کارت حافظه" />
                                                    </span>
                                                    <span class="c-swiper_title">
                                                        کارت حافظه micro SDHC سن دیسک کلاس 4 ظرفیت 8 گیگابا...
                                                    </span> 
                                                </a>
                                            </div>
                                            <div class="c-swiper_slide swiper-slide" style="width:298.85px">
                                                <a class="c-swiper_url" href="#">
                                                    <span class="c-swiper_img">
                                                        <img src="Images/compare/10.jpg" />
                                                    </span>
                                                    <span class="c-swiper_title">
                                                        کارت حافظه micro SDHC سن دیسک کلاس 4 ظرفیت 8 گیگابا...
                                                    </span>
                                                
                                                </a>
                                            </div>
                                           
                                        </div>
 
                                    </div>
                                </div>
                            </section>
                          <div class="c-checkout_time">
                              <div class="c-checkout_time-title">
                                  بازه تحویل سفارش : زمان تقریبی تحویل از ۷ بهمن تا ۱۰ بهمن
                              </div>
                              <ul class="c-checkout_time-subtitle">
                                  <li>
                                      شیوه ارسال: پست پیشتاز با ظرفیت اختصاصی برای دیجی‌کالا
                                  </li>
                                  <li>
                                      هزینه ارسال رایگان
                                  </li>
                              </ul>
                          </div>
                        </div>
                        <div class="c-checkout_inovice-content"> 
                            <div class="page-headline page-headline_checkout"><span>صدور فاکتور</span></div>
                            <div class="c-checkout_inovice">
                                <div class="c-checkout_inovice-headline">
                                    <label class="c-checkbox c-checkbox_primary">
                                        <input type="checkbox" class="js-invoice_checkbox" />
                                        <span class="c-checkbox_check"></span>
                                    </label>
                                    <span>درخواست ارسال فاکتور خرید</span>
                                </div>
                                <div class="js-invoce_add" style="display:none;">
                                    <div class="page-headline page-headline_checkout"><span>فاکتور حقوقی</span></div>
                                    <div class="c-checkout_inovice">
                                        <div class="c-checkout_inovice-headline">
                                            <span>برای صدور فاکتور حقوقی اطلاعات حقوقی خود را وارد نمایید.</span>
                                            <a class="c-link_underline">تکمیل اطلاعات حقوقی</a>
                                        </div>
                                    </div>
                                </div>
                                <p class="c-message c-message_info js-invoce_add" style="display:none;">
                                    در سبد خرید شما کالاهایی وجود دارد که توسط فروشنده‌ای بجز دیجی‌کالا عرضه می‌شوند.
                                    چنانچه می‌خواهید فاکتور این کالاها برایتان صادر شود می‌توانید پس از ثبت نهایی سفارش، از پروفایل کاربری‌تان درخواست فاکتور از فروشنده راثبت کنید.
                                    <br />
                                    توجه داشته باشید که فاکتور‌هایی که توسط فروشنده‌ای بجز دیجی‌کالا عرضه شده است با فاصله زمانی نسبت به سفارش به شما تحویل داده می‌شود.
                                    این فاکتور باتوجه به نوع فروشنده ممکن است به صورت فروشگاهی یا حقوقی صادر شود.
                                </p>
                            </div>
                        </div>
                            <div class="c-checkout_actions">
                            <a class="c-link_underline">بازگشت به سبد خرید</a>
                            <button class="c-link_underline">تایید و ادامه ثبت سفارش</button>
                        </div>
                    </section>

                    <aside class="c-cart_page-aside">
                        <div class="c-checkout_aside">
                            <div class="c-checkout_summary">
                                <div>
                                    <ul class="c-checkout_summary-ul">
                                        <li>
                                            <span>مبلغ‌کل (۲‌ کالا)</span>
                                            <span>۵۱,۱۹۰,۰۰۰ تومان</span>
                                        </li>
                                        <li>
                                            <span>هزینه‌ی ارسال</span>
                                            <span>
                                                رایگان
                                            </span>
                                        </li>
                                    </ul>
                                    <div class="c-checkout_summary-devider">
                                        <div></div>
                                    </div>
                                    <div class="c-checkout_summary-content">
                                        <div class="c-checkout_summary-price_title">
                                            مبلغ قابل پرداخت:
                                        </div>
                                        <div class="c-checkout_summary-price_value">
                                            <span class="c-checkout_summary-price_value-amount">۵۱,۱۹۰,۰۰۰</span>
                                            تومان
                                        </div>
                                        <a href="#" class="btn-submit_content">
                                            <button class="btn-submit">ادامه ثبت سفارش</button>
                                        </a>

                                    </div>
                                </div>
                            </div>
                            <div class="c-checkout_aside-feature">
                                <ul>
                                    <li class="c-checkout_aside-feature_item c-checkout_aside-feature_item-gaurantee">هفت روز ضمانت تعویض</li>
                                    <li class="c-checkout_aside-feature_item c-checkout_aside-feature_item-cash">پرداخت در محل با کارت بانکی</li>
                                    <li class="c-checkout_aside-feature_item c-checkout_aside-feature_item-express">تحویل اکسپرس</li>

                                </ul>
                            </div>
                        </div>
                    </aside>
                </div>
            </div>
        </div>
    </main>



    <footer class="c-footer">
        <div class="container">

            <div class="c-footer_feature">
                <a href="#">
                    <div class="c-footer-feature_items c-sliders_right-feature_items-1">تحویل اکسپرس</div>
                </a>
                <a href="#">
                    <div class="c-footer-feature_items c-sliders_right-feature_items-2">پشتیبانی ۲۴ ساعته</div>
                </a>
                <a href="#">
                    <div class="c-footer-feature_items c-sliders_right-feature_items-3">پرداخت در محل</div>
                </a>
                <a href="#">
                    <div class="c-footer-feature_items c-sliders_right-feature_items-4">هفت روز با ضمانت بازگشت</div>
                </a>
                <a href="#">
                    <div class="c-footer-feature_items c-sliders_right-feature_items-5">ضمانت اصل بودن کالا</div>
                </a>
            </div>
            <hr />
            <div class="c-footer_about">
                <div class="c-footer_links">
                    <nav class="c-footer_links-col">
                        <div class="c-footer_links-headline">
                            <div>
                                <a href="#">راهنمای خرید از دیجی‌کالا</a>
                            </div>
                        </div>
                        <ul class="c-footer_links-ul">
                            <li>
                                <a href="#">نحوه ی ثبت سفارش</a>
                            </li>
                            <li>
                                <a href="#">رویه ی ارسال سفارش</a>
                            </li>
                            <li>
                                <a href="#">شیوه ی پرداخت</a>
                            </li>
                        </ul>
                    </nav>
                    <nav class="c-footer_links-col">
                        <div class="c-footer_links-headline">
                            <div>
                                <a href="#">خدمات مشتریان</a>
                            </div>
                        </div>
                        <ul class="c-footer_links-ul">
                            <li>
                                <a href="#">پاسخ به پرسش های متداول</a>
                            </li>
                            <li>
                                <a href="#">رویه های بازگرداندن کالا</a>
                            </li>
                            <li>
                                <a href="#">شرایط استفاده</a>
                            </li>
                            <li>
                                <a href="#">حریم خصوصی</a>
                            </li>

                        </ul>
                    </nav>
                    <nav class="c-footer_links-col">
                        <div class="c-footer_links-headline">
                            <div>
                                <a href="#">با دیجی‌کالا</a>
                            </div>
                        </div>
                        <ul class="c-footer_links-ul">
                            <li>
                                <a href="#">فروش در دیجی کالا</a>
                            </li>
                            <li>
                                <a href="#">همکاری با سازمان</a>
                            </li>
                            <li>
                                <a href="#">فرصت های شغلی</a>
                            </li>
                            <li>
                                <a href="#">تماس با دیجی‌کالا</a>
                            </li>
                            <li>
                                <a href="#">درباره دیجی‌کالا</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="c-footer_form">
                    <form class="c-form_newsletter">
                        <fieldset>
                            <legend class="c-form_newsletter-title">
                                از تخفیف‌ها و جدیدترین‌های دیجی‌کالا باخبر شوید:
                            </legend>
                            <div class="c-form_newsletter-row">
                                <input class="c-form_newsletter-input" placeholder="آدرس ایمیل خود را وارد کنید" />
                                <button type="submit" class="c-form_newsletter-btn">ارسال</button>
                            </div>
                        </fieldset>
                    </form>
                    <div class="c-footer_community">
                        <div class="c-footer_social">
                            <span>
                                دیجی‌کالا را در شبکه‌های اجتماعی دنبال کنید:
                            </span>
                            <div class="c-footer_social-image">
                                <div class="c-footer_social-instagram">
                                    <a href="#">
                                        <img src="Images/footer/instagram.svg" width="25px" />
                                        اینستاگرام دیجی‌کالا
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <hr />
            <div class="c-footer_address">
                <ul class="c-footer_contact">
                    <li>هفت روز هفته ، شبانه‌روز پاسخگوی شما هستیم</li>
                    <li>
                        شماره تماس :
                        <a href="#">
                            ۰۲۱-۶۱۹۳۰۰۰۰
                        </a>,
                        <a href="#">
                            ۰۲۱-۹۵۱۱۹۰۹۵
                        </a>

                    </li>
                    <li>
                        آدرس ایمیل :
                        <a href="#">
                            info@digikala.com
                        </a>
                    </li>
                </ul>
                <div class="c-footer_address-images">
                    <a href="#">
                        <img src="Images/footer/coffe-bazzar.svg" />
                        <img src="Images/footer/sib-app.svg" />
                    </a>
                </div>
            </div>
        </div>
        <div class="c-footer_more-info">
            <div class="container">
                <div class="c-footer_desription">
                    <div class="c-footer_discription-content">
                        <article class="c-footer_seo">
                            <h1>فروشگاه اینترنتی دیجی‌کالا، بررسی، انتخاب و خرید آنلاین</h1>
                            <p>
                                <span class="c-footer_seo-content">
                                    دیجی‌کالا به عنوان یکی از قدیمی‌ترین فروشگاه های اینترنتی با بیش از یک دهه تجربه، با پایبندی به سه اصل، پرداخت در محل، 7 روز ضمانت بازگشت کالا و تضمین اصل‌بودن کالا موفق شده تا همگام با فروشگاه‌های معتبر جهان، به بزرگ‌ترین فروشگاه اینترنتی ایران تبدیل شود. به محض ورود به سایت دیجی‌کالا با دنیایی از کالا رو به رو می‌شوید! هر آنچه که نیاز دارید و به ذهن شما خطور می‌کند در اینجا پیدا خواهید کرد.
                                </span>
                                <span class="c-footer_seo-readmore js-footer_seo-readmore" style="display: none;">
                                    حتی زمانی که بین خرید کالاها برای شخصی مردد هستید می‌توانید با خریدکارت هدیه دیجی کالا، انتخاب را به سایرین بسپارید. این فروشگاه مثل یک ویترین پر زرق و برق است که با انواع و اقسام محصولاتی نظیرگوشی موبایل سامسونگ،ساعت هوشمند اپل،تلویزیون سامسونگ،لپ تاپ و الترابوک ایسوس،گوشی موبایل هواویو همچنین محصولاتی که هر فرد در زندگی شخصی، تحصیلی و کاری خود به آنها احتیاج پیدا می‌کند، چیده شده است. اینجا مرجع متنوع‌ترین کالاهای مصرفی ازگوشی موبایل موتورولاگرفته تاتبلت لنوو،اتو پاناسونیک،جارو شارژی بلک اند دکر،کولر آبی آبسال،اسپیکر (بلندگو) جی بی الو حتی خریدلوازم جهیزیهمی‌باشد. دیجی‌کالا همچنین یک بازار آنلاین برای خرید جدیدترین و ضروری‌ترین لوازم خانگی همانندسرخ کن فیلیپس،یخچال و فریزر امرسان،جاروبرقی پارس خزر،آبمیوه گیری بوش،سینمای خانگی و ساندبار سونیوانواع پخش کننده خانگیمی‌باشد تا هر فرد بتواند مطابق با سلیقه شخصی خود، خانه رویاهایش را بسازد. حتی می‌توانید از مشهورترین برندهای داخلی و خارجی انواعمدل مانتو جدید،لباس خواب زنانه،پیراهن مردانه،پیراهن و لباس مجلسی زنانه،لباس بچه گانه،شومیز زنانه و دخترانهو انواعلباس زیر مردانهرا به صورت آنلاین با کمک راهنمای سایز خریداری کنید. این فروشگاه اینترنتی حتی برای سرگرمی کودکان هم خرید محصولاتی مانندعروسک،مدل‌های اسباب بازیدخترانه و پسرانه و انواعلگورا فراهم کرده است. همچنین با سر زدن به محصولات آرایشی و بهداشتی زنانه و مردانه مانندعطر و ادکلن دیور،لالیک،جگوار،گرلن اصل،انواع دستگاه اصلاح موی صورت فیلیپس،موزر،پاناسونیکو حتی بهترین برندهایرنگ مو و ابرومی‌توانید تجربه‌ای جدید از خرید آنلاین کسب کنید. شما می توانید کلیه نیازهای خود را تنها با چند کلیک سفارش داده و در کمترین زمان ممکن درب منزل تحویل بگیرید. دیجی‌کالا مگ رسانه‌ی آنلاین دیجی‌کالا با موضوع فناوری، هنر و سینما و سبک زندگی مدرن است. در دیجی‌کالا مگ می‌توانید نقد و بررسی تخصصی محصولات دیجی‌کالا را بخوانید و ببینید. جدیدترین اخبارجشنواره فیلم فجررا در دیجی‌کالا مگ دنبال کنید.
                                </span>
                                <a class="c-footer_btn-readmore js-footer_btn-readmore">مشاهده‌ بیشتر</a>
                                <br />
                                <a href="#">
                                    اسباب بازی
                                </a>
                                <a href="#">
                                    عطر و ادکلن
                                </a>
                                <a href="#">
                                    تلوزیون
                                </a>

                                <a href="#">
                                    مانتو
                                </a>
                            </p>
                        </article>
                    </div>
                    <!--<aside>
                        <ul class="c-footer_enamad">
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                    </aside>-->
                </div>
                <nav>
                    <ul class="c-footer_other_site">
                        <li>
                            <a href="#">
                                <img src="Images/footer/digistyle.svg" />
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="Images/footer/digiplus.svg" />
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="Images/footer/fidibo.svg" />
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="Images/footer/digimag.svg" />
                            </a>
                        </li>
                    </ul>
                </nav>
                <div class="c-footer_copyright">
                    <div class="c-footr_copyright-text">
                        برای استفاده از مطالب دیجی‌کالا، داشتن «هدف غیرتجاری» و ذکر «منبع» کافیست. تمام حقوق اين وب‌سايت نیز برای شرکت نوآوران فن آوازه (فروشگاه آنلاین دیجی‌کالا) است.
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <div class="remodal c-remodal_address c-remodal_checkout" data-remodal-id="add-address" data-remodal-options="closeOnOutsideClick: false">
        <button data-remodal-action="close" class="remodal-close"></button>
        <div>
            <div class="container">
                <div class="c-profile_headline c-profile_headline-address">
                    <span>افزودن آدرس جدید</span>
                </div>
                <form class="c-form_address">
                    <div class="c-form_address-row">
                        <div class="c-form_address-col">
                            <div class="c-form_address-row">
                                <div class="c-form_address-col c-form_address-col_half">
                                    <div class="c-form_address-title">
                                        نام و نام خانوادگی تحویل گیرنده
                                        <span class="c-form_address-required_star">*</span>
                                    </div>
                                    <label>
                                        <input class="c-input" type="text" placeholder="نام تحویل گیرنده را وارد نمایید." />
                                    </label>
                                </div>

                                <div class="c-form_address-col c-form_address-col_half">
                                    <div class="c-form_address-title">
                                        شماره موبایل
                                        <span class="c-form_address-required_star">*</span>
                                    </div>
                                    <label>
                                        <input class="c-input c-input_left-direction" type="text" placeholder="09xxxxxxxxx" />
                                    </label>
                                </div>
                            </div>
                            <div class="c-form_address-row">

                                <div class="c-form_address-col c-form_address-col_half">
                                    <div class="c-form_address-title">
                                        استان
                                        <span class="c-form_address-required_star">*</span>
                                    </div>
                                    <select tabindex="-1">
                                        <option value="">استان مورد نظر خود را انتخاب کنید</option>
                                        <option>تهران</option>
                                        <option>اصفهان</option>
                                        <option>البرز</option>
                                        <option>خوزستان</option>
                                        <option>مازندران</option>
                                        <option>خراسان رضوی</option>
                                        <option>فارس</option>
                                        <option>گیلان</option>
                                        <option>آذربایجان شرقی</option>
                                        <option>آذربایجان غربی</option>
                                        <option>اردبیل</option>
                                        <option>ایلام</option>
                                        <option>بوشهر</option>
                                        <option>چهار محال و بختیاری</option>
                                        <option>خراسان جنوبی</option>
                                        <option>خراسان شمالی</option>
                                        <option>زنجان</option>
                                        <option>سمنان</option>
                                        <option>سیستان و بلوچستان</option>
                                        <option>قزوین</option>
                                        <option>قم</option>
                                        <option>کردستان</option>
                                        <option>کرمان</option>
                                        <option>کرمانشاه</option>
                                        <option>کهگیلویه و بویراحمد</option>
                                        <option>گلستان</option>
                                        <option>لرستان</option>
                                        <option>مرکزی</option>
                                        <option>هرمزگان</option>
                                        <option>همدان</option>
                                        <option>یزد</option>
                                    </select>

                                </div>

                                <div class="c-form_address-col c-form_address-col_half">
                                    <div class="c-form_address-title">
                                        شهر
                                        <span class="c-form_address-required_star">*</span>
                                    </div>

                                    <select tabindex="-1">
                                        <option>شهر مورد نظر خود را انتخاب کنید</option>
                                        <option>کرج</option>
                                        <option>فردیس</option>
                                        <option>محمد شهر</option>
                                        <option>هشتگرد</option>
                                        <option>کمال شهر</option>
                                        <option>نظر آباد</option>
                                        <option>مشکین دشت</option>
                                        <option>شهر جدید هشتگرد</option>
                                        <option>آسارا</option>
                                        <option>ادران</option>
                                        <option>اشتهارد</option>
                                        <option>تنکمان</option>
                                        <option>چهارباغ</option>
                                        <option>طالقان</option>
                                        <option>کوهسار</option>
                                        <option>گرمدره</option>
                                        <option>گلسار</option>
                                        <option>ماهدشت</option>
                                    </select>

                                </div>

                            </div>
                            <div class="c-form_address-row">
                                <div class="c-form_address-col">
                                    <div class="c-form_address-title">
                                        آدرس پستی
                                        <span class="c-form_address-required_star">*</span>
                                    </div>
                                    <label>
                                        <textarea class="c-textarea" placeholder="آدرس تحویل گیرنده را وارد نمایید."></textarea>
                                    </label>
                                </div>
                            </div>
                            <div class="c-form_address-row">
                                <div class="c-form_address-col">
                                    <div class="c-form_address-title">
                                        کد پستی
                                        <span class="c-form_address-required_star">*</span>
                                    </div>
                                    <label>
                                        <input class="c-input" type="text" placeholder="کد پستی را بدون خط تیره بنویسید." />
                                    </label>
                                </div>
                            </div>
                            <div class="c-form_address-row">
                                <div class="c-form_address-col c-form_address-col-submit">
                                    <button type="submit" class="btn-submit">ثبت و ارسال به این آدرس</button>
                                </div>
                                <div class="c-form_address-col c-form_address-col-return">
                                    <a href="#" class="c-link_underline">انصراف و بازگشت</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>


    <script src="js/jquery3-6-0.js"></script>
    <script src="js/persianumber.js"></script>
    <script src="js/remodal.js"></script>
    <script src="js/jquery.selectric.min.js"></script>
    <script src="js/Main.js"></script>
    <script src="js/swiper.min.js"></script> 
    <script>

        const swiper1 = new Swiper('.c-swiper_container', {
            // Default parameters
            breakpointsInverse: true,
            speed: 700,
            slidesPerView: 3,
            spaceBetween: 10,
            sliderPerGroup: 1,

            // Responsive breakpoints
            breakpoints: {
                // when window width is >= 320px
                1680: {
                    slidesPerView: 5,
                    spaceBetween: 10,
                    sliderPerGroup: 3,  
                },
                // when window width is >= 480px
                1368: {
                    slidesPerView: 5,
                    spaceBetween: 10,
                    sliderPerGroup: 3,
                },
                // when window width is >= 640px
                1008: {
                    slidesPerView: 4,
                    spaceBetween: 10,
                    sliderPerGroup: 3,
                }
            },
         
        });
         

        $('.js-address-btn').click(function () {

            var add_address = $('[data-remodal-id=add-address]').remodal();

            add_address.open();
        });

        $('.js-invoice_checkbox').change(function () {
            if ($(this).is(':checked')) {

                $('.js-invoce_add').css('display', 'block');

            } else {
                $('.js-invoce_add').css('display', 'none');
            }

        });

        $(function () {
            $('select').selectric({

            });
        });
    </script>
</body>
</html>