﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link href="Css/Account.css" rel="stylesheet" />
    <link href="../Css/Mobile_Style.css" rel="stylesheet" media="screen and (max-width:720px" />

    <title></title>
</head>
<body>
    <main>
        <div class="c-account_page">
            <section class="c-account_page-content">
                <div class="c-account_box">
                    <a class="c-account_logo">DigiKala</a>
                    <div class="c-account_box-headline">یادآوری کلمه عبور</div>
                    <div class="c-account_box-content">
                        <form class="c-form_account">
                            <div class="c-form_account-title">پست الکترونیک یا شماره موبایل</div>
                            <div class="c-form_account-row">
                                <div class="c-form_account-col">
                                    <label class="c-form_account-label c-form_account-label_username">
                                        <input type="text" class="c-form_account-input" placeholder="پست الکترونیک یا شماره موبایل خود را وارد نمایید" />
                                    </label>
                                </div>
                            </div> 

                            <div class="c-form_account-row">
                                <div class="c-form_account-col">
                                    <button class="c-form_account-btn c-form_account-btn_forget">یادآوری کلمه عبور</button>
                                </div>
                            </div>
                   
                        </form>
                    </div>
                   
                </div>
            </section>
            <footer class="c-account_page-footer">
                <div class="container">
                    <ul class="c-account_page-footer_links">
                        <li>
                            <a href="#" title="دیجی‌کالا">
                                درباره دیجی‌کالا
                            </a>
                        </li>
                        <li>
                            <a href="#" title="دیجی‌کالا">
                                فرصت های شغلی
                            </a>
                        </li>
                        <li>
                            <a href="#" title="دیجی‌کالا">
                                تماس با ما
                            </a>
                        </li>
                        <li>
                            <a href="#" title="دیجی‌کالا">
                                همکاری با سازمان‌ها
                            </a>
                        </li>
                    </ul>
                    <p class="c-account_page-footer_text">برای استفاده از مطالب دیجی‌کالا، داشتن «هدف غیرتجاری» و ذکر «منبع» کافیست. تمام حقوق اين وب‌سايت نیز برای شرکت نوآوران فن آوازه (فروشگاه آنلاین دیجی‌کالا) است. </p>
                    <p class="c-account_page-footer_copyright">Copyright Ⓒ 2006 - 2018 DigiKala.com</p>
                </div>
            </footer>
        </div>
    </main>
</body>
</html>